{% extends "admin/components/admin header.html" %}

{% block content %}
    <style>

        header.masthead {
            position: relative;
            margin-bottom: 3rem;
            padding-top: calc(2rem + 57px);
            padding-bottom: 2rem;
            background: no-repeat center center;
            background-color: #1A3454;
            background-size: cover;
            background-attachment: scroll;
          }
          header.masthead:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #1A3454;

          }
          header.masthead .page-heading,
          header.masthead .post-heading,
          header.masthead .site-heading {
            color: #fff;
          }
          header.masthead .page-heading,
          header.masthead .site-heading {
            text-align: center;
          }
          header.masthead .page-heading h1, header.masthead .page-heading .h1,
          header.masthead .site-heading h1,
          header.masthead .site-heading .h1 {
            font-size: 2rem;
          }
          header.masthead .page-heading .subheading,
          header.masthead .site-heading .subheading {
            font-size: 1.5rem;
            font-weight: 300;
            line-height: 1.1;
            display: block;
            margin-top: 0.625rem;
            font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
          }
          header.masthead .post-heading h1, header.masthead .post-heading .h1 {
            font-size: 2.25rem;
          }
          header.masthead .post-heading .meta,
          header.masthead .post-heading .subheading {
            line-height: 1.1;
            display: block;
          }
          header.masthead .post-heading .subheading {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0.75rem 0 2rem;
            font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
          }
          header.masthead .post-heading .meta {
            font-size: 1.25rem;
            font-weight: 300;
            font-style: italic;
            font-family: "Lora", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
          }
          header.masthead .post-heading .meta a {
            color: #fff;
          }
          @media (min-width: 992px) {
            header.masthead {
              padding-top: 2.5rem;
              padding-bottom: 2.5rem;
            }
            header.masthead .page-heading h1, header.masthead .page-heading .h1,
            header.masthead .site-heading h1,
            header.masthead .site-heading .h1 {
              font-size: 5rem;
            }
            header.masthead .post-heading h1, header.masthead .post-heading .h1 {
              font-size: 2rem;
            }
            header.masthead .post-heading .subheading {
              font-size: 1.875rem;
            }
          }
          
        *,
        *::before,
        *::after {
        box-sizing: border-box;
        }

        p{
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .justify-content-center {
            justify-content: center !important;
        }

        body {
            margin: 0;
            /* font-family: var(--bs-body-font-family);
            font-size: 1.25rem;
            font-weight: var(--bs-body-font-weight); */
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            text-align: var(--bs-body-text-align);
            background-color: var(--bs-body-bg);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .section-heading {
            font-size: 2.25rem;
            font-weight: 700;
            margin-top: 3.75rem;
        }

        .container,
        .container-fluid,
        .container-xxl,
        .container-xl,
        .container-lg,
        .container-md,
        .container-sm {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-right: auto;
        margin-left: auto;
        }

        @media (min-width: 576px) {
        .container-sm, .container {
            max-width: 540px;
        }
        }
        @media (min-width: 768px) {
        .container-md, .container-sm, .container {
            max-width: 720px;
        }
        }
        @media (min-width: 992px) {
        .container-lg, .container-md, .container-sm, .container {
            max-width: 960px;
        }
        .px-lg-5 {
            padding-right: 3rem !important;
            padding-left: 3rem !important;
        }
        }
        @media (min-width: 1200px) {
        .container-xl, .container-lg, .container-md, .container-sm, .container {
            max-width: 1140px;
        }
        }
        @media (min-width: 1400px) {
        .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
            max-width: 1320px;
        }
        }
        .mb-4 {
            margin-bottom: 1.5rem !important;
        }
        h2, .h2 {
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-weight: 800;
            line-height: 1.2;
          }

          
          /* Styles for the container */
          .col-md-10 {
              max-width: 800px; /* Set the maximum width */
              margin: 0 auto; /* Center the container horizontally */
              padding: 20px; /* Add padding for spacing */
          }
          
          /* Styles for the paragraphs */
          p {
              line-height: 1.6; /* Set the line height for readability */
              margin-bottom: 15px; /* Add space between paragraphs */
          }
          
          /* Styles for the section headings
          .section-heading {
              font-size: 24px; 
              margin-bottom: 10px;
          }
           */
          /* Styles for the blockquote */
          blockquote {
              font-style: italic; /* Italicize the text */
              margin: 0; /* Remove default margin */
              padding: 10px 20px; /* Add padding for the blockquote */
              background-color: #f7f7f7; /* Set background color */
              border-left: 5px solid #333; /* Add left border for quote effect */
          }
          
          /* Styles for the image */
          .img-fluid {
              max-width: 100%; /* Make the image responsive */
              height: auto; /* Maintain aspect ratio */
              margin-bottom: 15px; /* Add space below the image */
          }
          
          /* Styles for the caption */
          .caption {
              display: block; /* Display as block element */
              font-size: 14px; /* Set font size */
              color: #999; /* Set text color */
              margin-bottom: 15px; /* Add space below the caption */
          }
          
          /* Styles for the links */
          a {
              color: #007bff; /* Set link color */
              text-decoration: none; /* Remove underline */
          }
          
          a:hover {
              text-decoration: underline; /* Add underline on hover */
          }
          
          

    </style>

        <!-- Page Header-->
        <header class="masthead" style="background: #007bff;">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading" >
                            <h1>Information</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Post Content-->
        <article class="mb-4">
            
            <div class="container px-4 px-lg-5">

                <div class="row gx-4 gx-lg-5 justify-content-center">

                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <img src="/static/Information.png" alt="Information" width="100%" style="border-radius: 5%">
                        
                        <h2 class="section-heading">ปอดอักเสบ (Pneumonia)</h2>
                        <p>
                            เป็นการอักเสบของเนื้อปอดจากการติดเชื้อในผู้ที่มีภูมิต้านทานที่ต่ำ ซึ่งในผู้ป่วยบางรายที่ติดเชื้อรุนแรงอาจทำให้เสียชีวิตได้
                        </p>
                        <h5><b> สาเหตุของปอดอักเสบ </b></h5>
                        <p>
                            ปอดอักเสบจาการติดเชื้อ เป็นสาเหตุจากเชื้อโรคที่พบบ่อยที่สุด ได้แก่ เชื้อไวรัส เชื้อแบคทีเรีย และเชื้อรา <br>เมื่อเชื้อโรคเหล่านี้เข้าสู่ปอดจะทำให้เกิดการอักเสบของถุงลมปอดและเนื้อเยื่อโดยรอบ
                        </p>
                        <h5><b> การวินิจฉัยปอดอักเสบ </b></h5>
                        <p>
                            แพทย์สามารถวินิจฉัยโรคปอดอักเสบได้ด้วยการสอบถามอาการไอ มีไข้ และหายใจหอบของผู้ป่วย ในบางกรณีแพทย์จำเป็นที่จะต้องตรวจร่างกายร่วมด้วย เช่น เอกซเรย์ปอด หรือ CT-scan
                        </p>
                        <h5><b> อาการของปอดอักเสบ </b></h5>
                            <li>ไอมีเสมหะ</li>
                            <li>เจ็บหน้าอกขณะหายใจหรือไอ</li>
                            <li>หายใจเร็ว หายใจหอบ หายใจลำบาก </li>
                            <li>มีไข้ เหงื่อออก หนาวสั่น</li>
                            <li>คลื่นไส้ อาเจียน หรือท้องเสีย</li>
                            <li>อ่อนเพลีย</li>
                            <p></p>
                        
                        <h5><b> การรักษาปอดอักเสบ </b></h5>
                        <li>การให้ยาปฏิชีวนะ ในกรณีของการติดเชื้อแบคทีเรีย โดยแพทย์จะเลือกใช้ยาปฏิชีวนะตามเชื้อที่เป็นสาเหตุของโรค</li>
                        <li>การรักษาแบบประคับประคองตามอาการ ในกรณีของการติดเชื้อไวรัส แพทย์จะให้ยาลดไข้ ยาขยายหลอดลม ยาละลายเสมหะ ในผู้ป่วยที่มีอาการรุนแรงอาจจำเป็นต้องให้สารน้ำทางหลอดเลือดดำ ให้ออกซิเจน และทำกายภาพบำบัดทรวงอก</li>      
                        
                        <h2 class="section-heading">มะเร็งปอด</h2>
                        <p>
                            มะเร็งปอดเกิดจากการแบ่งตัวแบบผิดปกติของเซลล์ภายในปอดที่ไม่สามารถควบคุมได้ เซลล์ที่เสียหายจะพัฒนาเป็นกลุ่มก้อนของเซลล์ที่ผิดปกติไปขัดขวางกระบวนการการทำงานของอวัยวะส่วนอื่น ๆ โดยรอบ
                        </p>
                        <h5><b> ชนิดของมะเร็งปอด </b></h5>
                        <li>มะเร็งปอดชนิดเซลล์เล็ก (Small cell lung cancer)
                            เป็นเซลล์มะเร็งที่เติบโตและแพร่กระจายได้รวดเร็วกว่ามะเร็งปอดชนิดเซลล์ไม่เล็ก มักพบในผู้ป่วยที่มีประวัติการสูบบุหรี่ หรือผู้คนรอบของที่ได้รับการสูดดมควันบุหรี่ ฝุ่นละออง และ PM2.5
                            </li> 
                        <li>มะเร็งปอดชนิดเซลล์ไม่เล็ก (Non-small cell lung cancer)
                            พบได้บ่อยกว่ามะเร็งปอดชนิดเซลล์เล็ก <br>(อยู่ที่ประมาณ 85-90%) เป็นเซลล์มะเร็งที่แพร่กระจายได้ช้ากว่าและสามารถรักษาให้หายได้
                            </li>
                            <p></p>
                        <h5><b> การวินิจฉัยมะเร็งปอด </b></h5>
                        <p>
                            การตรวจวินิจฉัยด้วยรังสี การตรวจด้วยเครื่องเอกซเรย์คอมพิวเตอร์ (CT-scan) และการตรวจโดยใช้คลื่นแม่เหล็กไฟฟ้า (MRI) เป็นวิธีที่ช่วยให้แพทย์หาตำแหน่งและขนาดของก้อนเนื้อที่ผิดปกติในบริเวณปอดได้
                        </p>
                        <h5><b> อาการของมะเร็งปอด </b></h5>
                            <li>ไอเรื้อรัง</li>
                            <li>ไอมีเสมหะปนเลือด</li>
                            <li>เหนื่อยง่าย หายใจลำบาก </li>
                            <li>เจ็บแน่นหน้าอก</li>
                            <li>เบื่ออาหารหรือน้ำหนักลดไม่ทรายสาเหตุ</li>
                            <p></p>
                        
                        <h5><b> การรักษามะเร็งปอด </b></h5>
                        <li>การผ่าตัด เพื่อกำจัดเนื้องอกมะเร็งภายในปอดออก เป็นทางเลือกสำหรับผู้ป่วยมะเร็งปอดที่ยังไม่มีการแพร่กระจายของเซลล์เพราะสามารถหายขาดได้ </li>
                        <li>การบำบัดด้วยรังสี โดยการใช้รังสีที่มีพลังงานสูงเพื่อลดขนาดเนื้องอกโดยการทำลายเซลล์มะเร็งเป็นทางเลือกสำหรับผู้ป่วยมะเร็งปอดระยะลุกลาม ส่วนมากวิธีนี้จะใช้ร่วมกับการใช้ยาเคมีบำบัด </li>    
                        <li>การให้ยาเคมีบำบัด โดยการใช้ยาเคมีเพื่อยับยั้งการเติบโตและแพร่กระจายของเซลล์มะเร็งผ่านทางการกินหรือฉีดเข้าเส้นเลือด ซึ่งสามารถใช้ลดอาการปวดที่เกิดจากมะเร็งให้กับผู้ป่วยได้อีกด้วย</li>

                        <h2 class="section-heading">โควิด-19</h2>
                        <p>
                            เกิดจากการได้รับไวรัสโควิด-19 แล้วเกิดการอักเสบในเนื้อปอดส่งผลโดยต่อระบบทางเดินหายใจ ในช่วงแรก<br>ผู้ป่วยที่เกิดการอักเสบในปอดจะมีอาการปกติ หลังจากนั้นผู้ป่วยจะมีอาการหอบเหนื่อย หายใจได้ลำบาก 
                        </p>
                        <h5><b> การวินิจฉัยโควิด-19 </b></h5>
                        <p>
                            แพทย์จะซักภามอาการผู้ป่วยเกี่ยวกับการหายใจ รวมถึงมีการเอกซเรย์ปอดหรือ CT-scan บริเวณทรวงอก <br>เพื่อดูความเสียหายของปอดทั้ง 2 ข้าง
                        </p>

                        <h5><b> อาการของโควิด-19 </b></h5>
                            <li>มีไข้ติดต่อกัน 48 ชั่วโมง</li>
                            <li>ไอมีเสมหะ</li>
                            <li>มีอาการหอบเหนื่อย </li>
                            <li>รู้สึกหายใจต้องใช้แรงมาก</li>
                            <li>ทำกิจวัตรประจำวันที่ปกติไม่เหนื่อย แต่ตอนนี้ทำอะไรนิดหน่อยเหนื่อยกว่าเก่า</li>
                            <p></p>
                        
                        <h5><b> การรักษาโควิด-19 </b></h5>
                        <p>การใช้ยารักษาตามอาการ เช่น ยาต้านไวรัส หรือยาต้านการอักเสบ ในผู้ป่วยบางรายที่มีออกซิเจรไม่เพียงพอ<br>จะให้ออกซิเจนเพิ่มเติม เพื่อรักษาระดับน้ำตาลในเลือด</p>      



                    </div>
                </div>
            </div>
        </article>
        
        <!-- Core theme JS-->
        <script>
            window.addEventListener('DOMContentLoaded', () => {
                let scrollPos = 0;
                const mainNav = document.getElementById('mainNav');
                const headerHeight = mainNav.clientHeight;
                window.addEventListener('scroll', function() {
                    const currentTop = document.body.getBoundingClientRect().top * -1;
                    if ( currentTop < scrollPos) {
                        // Scrolling Up
                        if (currentTop > 0 && mainNav.classList.contains('is-fixed')) {
                            mainNav.classList.add('is-visible');
                        } else {
                            console.log(123);
                            mainNav.classList.remove('is-visible', 'is-fixed');
                        }
                    } else {
                        // Scrolling Down
                        mainNav.classList.remove(['is-visible']);
                        if (currentTop > headerHeight && !mainNav.classList.contains('is-fixed')) {
                            mainNav.classList.add('is-fixed');
                        }
                    }
                    scrollPos = currentTop;
                });
            })
        </script>
{% endblock %}
