<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!--
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  -->
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <title>Lung Disease detection</title>
  <link rel="icon" href="/static/LogoLung.jpg" type="image/jpg" style=" border-radius: 10%;">

  <script rel="stylesheet" href="https://cdn.datatables.net/2.0.6/css/dataTables.dataTables.min.css"></script>
  
 
  
</head>

<body>
  <!-- Custom CSS -->
  <style>
    
    body {
        background: ur1('images/bg.jpg') rgba(0,0,0,0.3);
        background-blend-mode: multiply;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        }
        
    @media (max-width: 991px) {
        .sidebar {
        background-color:rgba(255, 255, 255, 0.979);
        backdrop-filter: blur(10px);
        }
    }
    .btnlogin {
        display: inline-block;
        padding: 8px 16px;
        background-color: white;
        color: black;
        border: 2px solid pink;
        text-decoration: none; /* Remove underline from link */
        border-radius: 4px; /* Rounded corners */
      }
      
      .btnlogin:hover {
        background-color: pink;
        color: white;
      }
      .btnsignup {
        display: inline-block;
        padding: 8px 16px;
        background-color: #04AA6D; /* Green background color */
        color: white;
        text-decoration: none; /* Remove underline from link */
        border-radius: 4px; /* Rounded corners */
      }
      
      .btnsignup:hover {
        background-color: #007B48; /* Darker green on hover */
      }



      /* Custom styles for the navbar */
    .navbar-custom {
      /* background-color: #007bff;  Blue background color */
      background-color: #003362; /* Blue background color */

    }

    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link {
      color: white; /* White text color */
    }

    .navbar-custom .nav-link:hover {
      color: #f0f0f0; /* Light gray text color on hover */
    }

    .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
      color: rgb(255 255 255);
    }

    .navbar-toggler {
      background-color: #f8f9fa;
    }

    </style>

    <!-- Navbar -->
    {% if 'admin_id' in session %}
    <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
      <a class="navbar-brand">
        <img src="/static/LogoLung.jpg" alt="Logo" style="width: 10%; border-radius: 5%;">
        Lung Disease Detection</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-2">
              <a class="nav-link active" aria-current="page" href="{{url_for('adminHome')}}">Home</a>
            </li>
            <!-- 
            <li class="nav-item dropdown mx-2">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Feature
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{{url_for('predict')}}">Predict</a></li>
                <li><a class="dropdown-item" href="{{url_for('information')}}">Information</a></li>
              </ul>
            </li>
            -->
            <li class="nav-item mx-2">
              <a class="nav-link" href="{{url_for('adminPredict')}}">Predict</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="{{url_for('adminAbout')}}">About</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="{{url_for('adminProfile')}}">My Profile</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link"
                ><i class="fa fa-fw fa-user"></i> {{ username }}</a
              >
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="{{ url_for('adminLogout') }}">Logout</a>
            </li>
          </ul>
        </div>
    </div>
    </nav>
    {% else %}
    <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
      
      <a class="navbar-brand">
        <img src="/static/LogoLung.jpg" alt="Logo" style="width: 10%; border-radius: 5%;">
        Lung Disease Detection</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{url_for('index')}}">Home</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="{{url_for('adminAbout')}}">About</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{{ url_for('adminIndex') }}">Login</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{{ url_for('adminRegister') }}">Register</a>
            </li>
        </ul>
        </div>
    </div>
    </nav>
    {% endif %}

  
  <!-- Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

  <main>
    {% block content %}
    {% endblock%}
  </main>
</body>
</html>
