<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Lung Disease detection</title>
    <link rel="icon" href="/static/LogoLung.jpg" type="image/jpg" style=" border-radius: 10%;">


    <script
      rel="stylesheet"
      href="https://cdn.datatables.net/2.0.6/css/dataTables.dataTables.min.css"
    ></script>
  </head>

  <body>
    <!-- Custom CSS -->
    <style>
      body {
        background: url("images/bg.jpg") rgba(0, 0, 0, 0.3);
        background-blend-mode: multiply;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      @media (max-width: 991px) {
        .sidebar {
          background-color: rgba(255, 255, 255, 0.979);
          backdrop-filter: blur(10px);
        }
      }
      .btnlogin {
        display: inline-block;
        padding: 8px 16px;
        background-color: white;
        color: black;
        border: 2px solid pink;
        text-decoration: none;
        border-radius: 4px;
      }

      .btnlogin:hover {
        background-color: pink;
        color: white;
      }
      .btnsignup {
        display: inline-block;
        padding: 8px 16px;
        background-color: #04aa6d;
        color: white;
        text-decoration: none;
        border-radius: 4px;
      }

      .btnsignup:hover {
        background-color: #007b48;
      }

      .navbar-custom {
        background-color: #003362;
      }

      .navbar-custom .navbar-brand,
      .navbar-custom .nav-link {
        color: white;
        font-size: 15px;

      }

      .navbar-custom .nav-link:hover {
        color: #42679e; 
      }
    </style>

    <!-- Navbar -->
    {% if 'user_id' in session %}
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container">
          
        <a class="navbar-brand">
          <img src="/static/LogoLung.jpg" alt="Logo" style="width: 10%; border-radius: 5%;">
          Lung Disease Detection</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-2">
              
              <a
                class="nav-link"
                aria-current="page"
                href="{{url_for('index')}}"
                >Home</a
              >
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="{{url_for('predict')}}">Predict</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="{{url_for('about')}}">About</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="{{url_for('profile')}}">My Profile</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link"
                ><i class="fa fa-fw fa-user"></i> {{ username }}</a
              >
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {% else %}
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container">
        <a class="navbar-brand">
          <img src="/static/LogoLung.jpg" alt="Logo" style="width: 10%; border-radius: 5%;">
          Lung Disease detection</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="{{url_for('index')}}"
                >Home</a
              >
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="{{url_for('about')}}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('login') }}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('signup') }}">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {% endif %}

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <main>{% block content %} {% endblock%}</main>
  </body>
</html>
